<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: whitesmoke;
        background-color: darkorange;
      }
      body {
        background-color: #2f4f4f;
        text-align: center;
        border: 50px solid yellow;
        border-radius: 4px;
        margin: 50px;
        padding: 40px;
      }
      h2 {
        color: #daa520;
        border: 1px solid whitesmoke;
      }
      p {
        text-align: justify;
        font-size: 22px;
        color: rgb(185, 190, 139);
      }
      .copy {
        color: rgb(11, 14, 3);
        font-size: 18px;
        background-color: chartreuse;
      }
    </style>
  </head>
  <body>
    <h1><marquee>Welcome to my first travel blog</marquee></h1>
    <h2>My first sajek tour during winter</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis minus
      tempora animi dolore cupiditate quis quaerat, rerum adipisci voluptas
      voluptatum, incidunt a ipsa libero alias suscipit dolores temporibus rem
      aspernatur doloremque nobis repellendus necessitatibus pariatur ipsam non.
      Voluptatibus, minima iure? Cumque, repellendus. Deleniti, illo aut? Iure,
      autem. Quibusdam atque repellat fugit accusamus? Dolorum et natus in
      dolorem quod nisi perspiciatis, alias aut incidunt velit aperiam aliquam
      minima, quis magnam exercitationem rem illum, voluptatem dolor sint.
      Quidem nesciunt amet, quasi expedita atque accusamus, molestiae neque
      saepe voluptatem exercitationem, rem impedit distinctio ipsa consequuntur.
      Vitae magnam facere dolorem dolorum sint doloribus eum facilis, excepturi
      vero modi iure fuga reprehenderit. Porro, id omnis est debitis excepturi,
      itaque laboriosam provident fugit magni blanditiis nesciunt repudiandae.
      Vero, quasi! Provident fuga explicabo nam quas cumque, totam molestias
    </p>
    <img src="../second-page-repo/img/pic-05.jpg" height="500px" width="500px" /
    alt="image not working">
    <footer class="copy"><b>© lorem ipsum 2021</b></footer>
  </body>
</html>
